.frontpage {

  width: 100%;

  .hero {

    position: relative;
    width: 100%;
    height: 375px;
    background: $primary-color;
    margin-bottom: 20px;

    background: url("../img/frontpage/aat_sa_background_frontpage.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;

  }

  .hero_message {
    display: table;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
  }

  .hero_message__content {

    display: table-cell;
    vertical-align: middle;
    h1 {
      text-shadow: 2px 2px 4px #333;
    }
    &--cta-button {
      padding: 15px 25px;
      font-size: 2em;
      margin: 30px;
    }
  }

  .promo {
    @extend .container;
  }

  .promo__cards {
    @extend .row;
  }

  .promo__card {
    @extend .col-md-4;
    @extend .col-sm-4;
    margin-bottom: 1.5em;

    &--title {
      border-bottom: 1px solid #dcdcdc;
      padding: 0px 0px 5px 0px;
      margin: 10px 0px 10px 0px;
      font-size: 1.7em;
      font-weight: 400;
    }
  }

  @media (min-width: $breakpoint-desktop) {

    .qualifications__button {
      text-align: center;
    }

  }

}

